package lesson02;

/*
 * 集合存储的都是对象
 *
 * -list接口
 *   -Vector集合
 *   -ArrayList集合
 *   -LinkedList集合
 * -Set接口
 *   -TreeSet集合 （无序的集合，存储和取出元素的顺序有可能不一致）
 *   -HashSet集合（无序的集合，存储和取出元素的顺序有可能不一致）
 *      -LinkedHashSet集合 (有序的集合)
 *
 * 集合框架的学习方式：
 * 1.学习顶层：学习顶层接口/抽象类中共性的方法，所有的子类都可以使用
 * 2.使用低层：顶层不是接口就是抽象类，无法创建对象使用，所以需要使用底层的子类创建
 * 对象使用
 *
 * Collection接口：
 * 定义的是所有单列集合中的共性方法
 * 所有的单列集合都可以使用共性的方法
 * 没有带索引的方法
 *
 * List接口：
 *   1.有序的集合（存储和取出元素顺序相同）
 *   2.允许存储重复的元素
 *   3.有索引，可以使用普通的for循环遍历
 *
 * Set接口：
 *   1.不允许存储有重复元素
 *   2.没有索引（不能通过for循环遍历）
 * */
public class Demo01 {
    public static void main(String[] args) {

    }
}
